datasource.username=thesis
datasource.password=thesis_123456
datasource.url=jdbc:mysql://githing.com:3306/thesis?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect\
  =true

#关闭模板的缓存，调试用
spring.thymeleaf.cache=false
spring.groovy.template.cache=false
